######################################
#                                    #
#           G                        #
#                    G               #
#                                    #
#                                    #
#                                    #
#          G                         #
#                                    #
#                                    #
#           S                        #
#               G                    #
#                                    #
#       G                            #
#                                    #
######################################